spring.datasource.url=${DATABASE_TEST_URL}

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

spring.devtools.restart.enabled=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR